{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=ski_store.db"
  },
  "JWTSettings": {
    "TokenKey": "This secret key needs to be at least 12 characters."
  }
}
